*{
    margin:0;
    padding:0;
}

.Nav_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}
.logo{
    width:20%;
    display:flex;   
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    border: 3px white;
    border-radius: 50px;
}

.nav-list{
    width: 50%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 10px 20px;
}

.nav-list li a{
    text-decoration: none;
    color:white;
}

.nav-list li a:hover{
    color:blue;
}
.rightnav{
    width:50%;
    text-align: right;
    /* background-color: yellow; */
    padding: 10px 20px;
}
#search{
    width: 150px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 7px;
    cursor:auto;
}
.btn:hover{
    border: 2px black;
    color: black;
    background-color: rgba(255, 255, 255, .5);
}
.background{
    background: rgba(0, 0, 0, 0.7) url("../images/sign_back.jpg");
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height:70vh;
    
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: seashell;
    font-family:'Times New Roman', Times, serif;
    max-width: 50%;
    margin: auto;
    height: 60%;
}
.fhalf{
    width: 80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.shalf{
    width: 30%;
}
.shalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 100px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 41px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 5px;
    border: 2px solid white;
    border-radius: 50px;
    /* font-size: 20px; */
    background: none;
    color: whitesmoke;
    cursor: pointer;
}
.btn-sn{
    padding: 3px 10px;
    vertical-align: middle;
}
.section{
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.sectiontag{
    padding: 16px, 0;
}
.left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0 100px;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 20px;
}

.contact{
    background: rgb(247, 245, 243);
    height: 533px;
}

.text-center{
    text-align: center;
}

.form{
    max-width: 500px;
    margin: 22px auto;
}

.form input{
    margin: 10px;
    padding: 5px 5px;
    width: 100%;
font-size: 19px;    
border: 2px solid grey;
border-radius: 5px;
}