*{
    margin: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
}

.nav_bar{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    height: 49px;
    background-color: #9CD960;
}

.logo{
    /* background-color: aliceblue;   */
    width : 60%;
}

.nav_bar img{
    margin-top: 9px;
    width: 100px; 
    height: 31px;  
}
.button{
    /* background-color: aliceblue;   */
    width: 40%;
    text-align: right;
}
.btn{
    padding: 3px 15px;
    margin: 8px 5px;
    /* margin-left: 20px; */
    border: 2px solid black;
    border-radius: 20px;
    font-size: 17px;
    background: #FEFAFA;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(100,100,100, 0.6);
}
.bg_image{
    /* overflow: hidden; */
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.bg_image img{
    /* position: absolute; */
    width: 100%;   
}

.news_sec{
    overflow: auto;
    margin-left: 5px;
    background-color: #d9e9f7;
    width: 100%;
    height: 590px;
    justify-content: space-evenly;
}

.note{
    font-size: 30px;
    padding-top: 40px ;
    font-family: 'Times New Roman', Times, serif;
}
.paper_button{
    margin-left: 90px;
    margin-top: 50px;
}

.about
{
    height: 320px;
    font-size: 45px;
    background-color: #C4D7F2;
}
.description {
    padding-top: 30px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#c_us_h{
    margin-top: 60px;
font-size: 30px;
}
#c_us_d{
    padding-left: 10px;
}
#whatsapp{
    align-items: center;
    display: flex;
    margin-top: 30px;
    width: 200px;
    height: 30px;
    background-color: green;
}
#whatsapp img{
    width: 20px;
}
.c_us{
    display: flex;
}
.c_us1{
    margin-left: 150px;
    width: 50%;
}
.c_us2{
    margin-top: 45px;
    width: 50%;
}
.c_us2 img{
    margin-top: 20px;
    width: 400px;
}

.contact{
    padding: 36px 0;
    height: 460px;
    background-color: #9EC7EC;
}

.footer{
    width: 100%;
    background-color: #0F148F;
    color: white;
    padding-bottom: 10px;
}
.footer img{
    margin-top: 13px;
    width: 20px;
}

        
.back{
margin-top: 70px;
margin-left: 530px;
background-color: #9EC7EC;
width: 400px;
height: 340px;
}

.back img{
padding-top: 30px;
}
.sub_back{
margin-top: 30px;
background-color: #C4D7F2;
width: 300px;
height: 200px;
}
.tab{
padding-top: 30px;
/* cellpadding */
}
#submit{
border-radius: 50px;
margin-top: 10px;
padding: 5px;
padding-left: 10px;
padding-right: 10px;
background-color: yellow;
}
