<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../newsnet/css_styles/home_page.css">
    <style>
        #note{
            padding-top: 40px;
            font-size: 20px;
            margin: 40px 0;
        }
        .images{
            margin: 0 50px;
        }
        .images div{
            background-color: rgb(236, 167, 135);
            width: 150px;
            height: 180px;
        }
        .images div img{
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            width: 95%;
            height: 70px;
        }
        .pub, .news{
            margin: 2px 2px;
            background-color: rgb(107, 222, 226);
            width: 80%;
            justify-content: center;
            align-content:center;
            text-align: center;
        }
        .news{
            background-color: rgb(218, 179, 108);
        }
        
        .news_ad{
            justify-content: center;
            text-align: center;
            align-content: center;
            margin-left: 24%;
            width: 800px;
            background-color: rgb(56, 152, 241);
            height: 600px;
        }
        .img_gal{
            margin: 50px;
            text-align: center;
            align-content: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <h1><center>Welcome to Newspaper Network</center></h1>
    <section class="news_ad">
        <div id="note"><center>
            Get Your Advertisement or News Approval from Popular Newspaper
        </center></div>
        <div class="img_gal">
        <div class="images">
            <div>
            <img src="../img/toi.png" alt="times">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
        </div>
        <div class="images">
            <div>
            <img src="../img/fpj.png" alt="Free Press">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
        </div>
        <div class="images">
            <div>
            <img src="../img/hindu.png" alt="Hindu">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
    </div>
        </div>
        <div class="img_gal">
        <div class="images">
            <div>
            <img src="../img/db.png" alt="Dainik Bhaskar">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
        </div>

        <div class="images">
            <div>
            <img src="../img/patrika.png" alt="Patrika">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
        </div>
        <div class="images">
            <div>
            <img src="../img/ND.png" alt="Nai Duniya">
            <center>
            <span>
                <p>30Rs</p>
                <a href="adver.html"><button class="pub">Publish Ad</button></a>
                <a href="news.html"><button class="pub">Post News</button></a>
            </span>
        </center>
        </div>
    </div>
        </div>
    </section>
</body>
</html>